# Artemis.Plugins.Wrappers

./: README.md
.github/workflows/: build.yml
src/: Artemis.Plugins.Wrappers.sln
src/Common/Artemis.Plugins.Wrappers.Shared/: Artemis.Plugins.Wrappers.Shared.csproj  PipeListener.cs  PipeReader.cs
src/Common/Artemis.Wrappers.Shared/: Artemis.Wrappers.Shared.vcxitems  ArtemisBuffer.hpp  ArtemisFixedBuffer.hpp  ArtemisPipeClient.hpp  ArtemisVariableBuffer.hpp  DllHelper.hpp  Logger.hpp  Utils.hpp
src/LightFx/Artemis.Plugins.Wrappers.LightFx/: Artemis.Plugins.Wrappers.LightFx.csproj  LightFxWrapperBootstrapper.cs  plugin.json
src/LightFx/Artemis.Plugins.Wrappers.LightFx/Modules/: LightFxWrapperModule.cs
src/LightFx/Artemis.Plugins.Wrappers.LightFx/Modules/DataModels/: LightFxWrapperDataModel.cs
src/LightFx/Artemis.Plugins.Wrappers.LightFx/Prerequisites/: LightFxWrapperPrerequisite.cs  WrapperDllsPrerequisite.cs
src/LightFx/Artemis.Plugins.Wrappers.LightFx/Services/: LightFxWrapperListenerService.cs
src/LightFx/Artemis.Plugins.Wrappers.LightFx/Services/Enums/: LightFxCommands.cs
src/LightFx/Artemis.Wrappers.LightFx/: Artemis.Wrappers.LightFx.def  Artemis.Wrappers.LightFx.rc  Artemis.Wrappers.LightFx.vcxproj  Artemis.Wrappers.LightFx.vcxproj.filters  LightFXCommands.h  dllmain.cpp  resource.h
src/Logitech/Artemis.Plugins.Wrappers.Logitech/: Artemis.Plugins.Wrappers.Logitech.csproj  LogitechWrapperBootstrapper.cs  plugin.json
src/Logitech/Artemis.Plugins.Wrappers.Logitech/LayerBrushes/: LogitechWrapperLayerBrush.cs  LogitechWrapperLayerBrushProvider.cs  LogitechWrapperLayerPropertyGroup.cs
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Modules/GrandTheftAutoV/: GrandTheftAutoVModule.cs  GtaGameState.cs
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Modules/LogitechWrapper/: LogitechWrapperModule.cs
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Modules/LogitechWrapper/DataModels/: LogitechKeysDataModel.cs  LogitechWrapperDataModel.cs
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Prerequisites/: LogitechWrapperPrerequisite.cs
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Scripts/: patch-registry.ps1  unpatch-registry.ps1
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Services/: LedMapping.cs  LogitechColor.cs  LogitechPipeListenerService.cs  LogitechWrapperListenerService.cs
src/Logitech/Artemis.Plugins.Wrappers.Logitech/Services/Enums/: DirectInputScanCode.cs  HidCode.cs  LogiDeviceType.cs  LogiSetTargetDeviceType.cs  LogitechCommand.cs  LogitechLedId.cs  LogitechPipeCommand.cs
src/Logitech/Artemis.Wrappers.Logitech/: Artemis.Wrappers.Logitech.def  Artemis.Wrappers.Logitech.rc  Artemis.Wrappers.Logitech.vcxproj  Artemis.Wrappers.Logitech.vcxproj.filters  LogiCommand.hpp  OriginalDllWrapper.cpp  OriginalDllWrapper.hpp  dllmain.cpp  resource.h
src/Razer/Artemis.Plugins.Wrappers.Razer/: Artemis.Plugins.Wrappers.Razer.csproj  RazerWrapperBootstrapper.cs  plugin.json
src/Razer/Artemis.Plugins.Wrappers.Razer/LayerBrushes/: RazerWrapperLayerBrush.cs  RazerWrapperLayerBrushProvider.cs  RazerWrapperLayerPropertyGroup.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Modules/RazerWrapper/: RazerWrapperModule.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Modules/RazerWrapper/DataModels/: RazerWrapperDataModel.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/: LedMapping.cs  RazerCommand.cs  RazerWrapperListenerService.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/: IRazerChromaEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/ChromaLink/: ChromaLinkCustomEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/Headset/: HeadsetCustomEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/Keyboard/: KeyboardCustomEffect.cs  KeyboardCustomExtendedEffect.cs  KeyboardCustomKeyEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/Keypad/: KeypadCustomEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/Mouse/: MouseCustomEffect.cs  MouseCustomExtendedEffect.cs  MouseStaticEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Effects/Mousepad/: MousepadCustomEffect.cs  MousepadCustomExtendedEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/ChromaLink/: ChromaLinkCustom.cs  ChromaLinkCustomEffect.cs  ChromaLinkEffectType.cs  ChromaLinkStatic.cs  ChromaLinkStaticEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/Generic/: CustomEffect.cs  EffectType.cs  GenericCustom.cs  StructExtensions.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/Headset/: HeadsetCustom.cs  HeadsetCustomEffect.cs  HeadsetEffectType.cs  HeadsetStatic.cs  HeadsetStaticEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/Keyboard/: KeyboardCustom.cs  KeyboardCustomEffect.cs  KeyboardCustomEffectExtended.cs  KeyboardCustomExtended.cs  KeyboardCustomKey.cs  KeyboardCustomKeyEffect.cs  KeyboardEffectType.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/Keypad/: KeypadCustom.cs  KeypadCustomEffect.cs  KeypadEffectType.cs  KeypadStatic.cs  KeypadStaticEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/Mouse/: MouseCustom.cs  MouseCustomEffect.cs  MouseCustomEffectExtended.cs  MouseCustomExtended.cs  MouseEffectType.cs  MouseStatic.cs  MouseStaticEffect.cs
src/Razer/Artemis.Plugins.Wrappers.Razer/Services/Native/Mousepad/: MousepadCustom.cs  MousepadCustomEffect.cs  MousepadCustomEffectExtended.cs  MousepadCustomExtended.cs  MousepadEffectType.cs  MousepadStatic.cs  MousepadStaticEffect.cs
src/Razer/Artemis.Wrappers.Razer/: Artemis.Wrappers.Razer.def  Artemis.Wrappers.Razer.rc  Artemis.Wrappers.Razer.vcxproj  Artemis.Wrappers.Razer.vcxproj.filters  RazerCommand.h  RzChromaSDK.h  RzChromaSDKDefines.h  RzChromaSDKTypes.h  RzErrors.h  dllmain.cpp  resource.h
