<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Artemis.Plugins.Wrappers.Shared\Artemis.Plugins.Wrappers.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.111.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scripts\patch-registry.ps1" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Scripts\unpatch-registry.ps1" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="x64\LogitechLed.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="x86\LogitechLed.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
    </ItemGroup>
</Project>
