<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Artemis.Plugins.Wrappers.Shared\Artemis.Plugins.Wrappers.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.727.9" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="x64\Artemis.Wrappers.Razer.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="x86\Artemis.Wrappers.Razer.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.3.0" />
    </ItemGroup>
</Project>
